{
  "framework": "nextjs",
  "functions": {
    "app/api/tournaments/route.ts": { "maxDuration": 60 },
    "app/api/tournaments/[id]/generate/route.ts": { "maxDuration": 300 },
    "app/api/tournaments/[id]/preview/route.ts": { "maxDuration": 60 }
  }
}
